<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Orange Line</title>
    <style>
        .container {
            margin-top: 75px;
        }

        .esquerda{
    display: flex;
        }

    .direita{
    display: flex;
        }
    
.lab-button {
    width: 200px;
    height: 45px;
    padding: 15px;
    border-radius: 10px;
    border-style: none;
    font-size: 15px;
    background-color: #fc8422;
    margin: auto;
    box-shadow: none;
}

.lab-button a {
    color: white;
    text-align: center;
}

    .container {
    margin-left: 30%;
}

.lab-title{
    margin-left: 100px;
}

.home-button{
    width: 180px;
}

        </style>
</head>

<body>
    <header>
        <nav> 
        orange line
        </nav>
    </header>
    <div class="container">
    <div>
      <h1 class="lab-title">Laboratórios</h1>
      <div id="esquerda">
        <a href="datalab.html"><button type="submit" class="home-button">Matemática</button></a>
        <a href="datalab.html"><button type="submit" class="home-button">Química</button></a>
        <a href="datalab.html"><button type="submit" class="home-button">Fisíca</button></a>
        <a href="datalab.html"><button type="submit" class="home-button">Mecânica</button></a>
    </div>
    <div id="direita">
        <a href="datalab.html"><button type="submit" class="home-button">Linguas</button></a>
        <a href="datalab.html"><button type="submit" class="home-button">Informática</button></a>
        <a href="datalab.html"><button type="submit" class="home-button">Biologia</button></a>
        <a href="datalab.html"><button type="submit" class="home-button">Eletrotecnica</button></a>
      </div>
        <div class="anterior">
            <a href="equipamentos.html"><button type="submit" class="lab-button" id="anterior"> < Anterior</button></a>
        </div>
    <script>
        class MobileNavbar {
            constructor(mobileMenu, navList, navLinks) {
                this.mobileMenu = document.querySelector(mobileMenu);
                this.navList = document.querySelector(navList);
                this.navLinks = document.querySelectorAll(navLinks);
                this.activeClass = "active";

                this.handleClick = this.handleClick.bind(this);
            }

            animateLinks() {
                this.navLinks.forEach((link, index) => {
                    link.style.animation
                        ? (link.style.animation = "")
                        : (link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3
                            }s`);
                });
            }

            handleClick() {
                this.navList.classList.toggle(this.activeClass);
                this.mobileMenu.classList.toggle(this.activeClass);
                this.animateLinks();
            }

            addClickEvent() {
                this.mobileMenu.addEventListener("click", this.handleClick);
            }

            init() {
                if (this.mobileMenu) {
                    this.addClickEvent();
                }
                return this;
            }
        }

        const mobileNavbar = new MobileNavbar(
            ".mobile-menu",
            ".nav-list",
            ".nav-list li",
        );
        mobileNavbar.init();
    </script>
</body>
</html>