<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Line</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.ico">
    <style>
        
        nav p {
            margin: auto;
            margin-top: 40px;
        }

        .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 51px;
    box-shadow:  50px 50px 100px #1d1d1d11, -50px -50px 100px #75757510;
        }
        .container p {
            font-size: 25px
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <p id="og">Orange Line</p>
        </nav>
    </header>
    <div class="container">
      <h1 id="Confirmtx">Confirmação de pedido</h1>
      <p id="og">Laboratório</p>
      <p id="og">15/05/2022</p>
      <p id="og">15:00</p>
      <button type="submit" class="home-button"><a href="pedidoconfirmado.html">Confirmar</a></button>
      <button type="submit" class="home-button"><a href="datalab.html">Cancelar</a></button>
    </div>
    <script>
        class MobileNavbar {
            constructor(mobileMenu, navList, navLinks) {
                this.mobileMenu = document.querySelector(mobileMenu);
                this.navList = document.querySelector(navList);
                this.navLinks = document.querySelectorAll(navLinks);
                this.activeClass = "active";

                this.handleClick = this.handleClick.bind(this);
            }

            animateLinks() {
                this.navLinks.forEach((link, index) => {
                    link.style.animation
                        ? (link.style.animation = "")
                        : (link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3
                            }s`);
                });
            }

            handleClick() {
                this.navList.classList.toggle(this.activeClass);
                this.mobileMenu.classList.toggle(this.activeClass);
                this.animateLinks();
            }

            addClickEvent() {
                this.mobileMenu.addEventListener("click", this.handleClick);
            }

            init() {
                if (this.mobileMenu) {
                    this.addClickEvent();
                }
                return this;
            }
        }

        const mobileNavbar = new MobileNavbar(
            ".mobile-menu",
            ".nav-list",
            ".nav-list li",
        );
        mobileNavbar.init();
    </script>
</body>

</html>